<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <base href="http://localhost:8000/" target="_blank">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
</head>

<body>
  <style> body {
      margin: 10px;
    }

    body>* {
      margin-bottom: 25px !important;
      left: 5% !important;
      overflow: visible;
      max-width: 90% !important;
      transition: all 0.5;
    }

    .h-100,
    .h-75 {
      min-height: 50% !important;
      max-height: 50% !important;
    }

    .pi-draggable * {
      pointer-events: none !important;
    }

    .pi-draggable {
      pointer-events: all !important;
      position: relative;
      cursor: -webkit-grab !important;
      cursor: -moz-grab !important;
      cursor: grab !important;
    }

    .pi-draggable:active {
      cursor: -webkit-grabbing !important;
      cursor: -moz-grabbing !important;
      cursor: grabbing !important;
    }

    body>label {
      max-height: 0px !important;
      display: block;
      color: transparent;
      margin-top: 20px;
    }

    body>*:hover p:hover,
    div:hover,
    h1:hover,
    ul:hover,
    ol:hover,
    a:hover,
    hr:hover,
    .embed-responsive-item:hover {
      opacity: 1;
    }

    .btn:hover,
    .btn-group:hover,
    .pi-wrapper:hover,
    img:hover,
    .carousel:hover,
    .embed-responsive:hover,
    .nav:hover,
    nav:hover,
    .breadcrumb:hover,
    .pagination:hover
     {
      box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    }

    img,
    iframe {
      min-height: 222px;
    }

    .pi-wrapper>* {
      width: 100%;
    }

    .carousel-item {
      align-items: center;
    }

    .embed-responsive {
      pointer-events: none;
    }

    .embed-responsive-item {
      pointer-events: all;
    }

    .pi-draggable>.col-md-12 {
      width: 100%;
      float: left
    }

    .pi-draggable>.col-md-8 {
      width: 66.6%;
      float: left
    }

    .pi-draggable>.col-md-6 {
      width: 50%;
      float: left
    }

    .pi-draggable>.col-md-4 {
      width: 33.3%;
      float: left
    }

    .pi-draggable>.col-md-3 {
      width: 25%;
      float: left
    }

    .pi-draggable>.col-md-2 {
      width: 16.6%;
      float: left
    }

    [class*=col-]:empty:after {
      content: "Col" !important;
    }

    [class*=col-]:empty {
      background-color: rgba(0, 0, 0, .1) !important;
    }
    .row {
      width: 100%;
    }
  </style>
  <label id="components"></label>
  <div class="alert alert-primary pi-draggable" role="alert">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <h4 class="alert-heading">Well done!</h4>
    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
  </div>
  <div class="progress pi-draggable">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%">50%</div>
  </div>

  <!-- <div class="spinner-border pi-draggable">
    <span class="sr-only"></span>
  </div>
  <div class="spinner-grow pi-draggable">
    <span class="sr-only"></span>
  </div> -->

  <div class="toast pi-draggable" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="mr-auto">Bootstrap</strong>
      <small class="text-muted">2 seconds ago</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      Heads up, toasts will stack automatically
    </div>
  </div>
  <div class="modal pi-draggable">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5> <button type="button" class="close" data-dismiss="modal"> <span>×</span> </button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer"> <button type="button" class="btn btn-primary">Save changes</button> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> </div>
      </div>
    </div>
  </div>
 


  <div style="height: 70%">&nbsp;</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="sections.js"></script>
</body>

</html>