<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />


    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css"
  />  

  <body>
    <style>
      body {
        margin: 10px;
      }

      body > * {
        margin-bottom: 25px !important;
        left: 5% !important;
        max-width: 90% !important;
        overflow: visible;
        transition: all 0.5 ease-in;
      }

      .row {
        width: 100%;
      }

      /* .pi-draggable * {
        pointer-events: none !important;
      }
 */
      .pi-draggable {
        pointer-events: all !important;
        position: relative;
        cursor: -webkit-grab !important;
        cursor: -moz-grab !important;
        cursor: grab !important;
      }

      .pi-draggable:active {
        cursor: -webkit-grabbing !important;
        cursor: -moz-grabbing !important;
        cursor: grabbing !important;
      }

      .pi-wrapper > * {
        width: 100%;
      }
    </style>

    <ul class="nav pi-draggable">
      <li class="nav-item">
        <a href="#" class="nav-link active">Nav item</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link active">Nav item</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link active">Nav item</a>
      </li>
    </ul>

    <!---
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Drop</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </li>
  -->
    <!-- <ul class="nav nav-pills pi-draggable">
    <li class="nav-item"> <a href="#" class="active nav-link">Nav pill</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Nav pill</a> </li>
    <li class="nav-item"> <a href="#" class="nav-link disabled">Nav pill</a> </li>
  </ul> -->
    <!-- <ul class="nav nav-pills pi-draggable">
    <li class="nav-item"> <a href="#" class="active nav-link"><i class="d-block fa fa-lg fa-bell-o"></i></a> </li>
    <li class="nav-item"> <a href="#" class="nav-link"><i class="d-block fa fa-lg fa-area-chart"></i></a> </li>
    <li class="nav-item"> <a class="nav-link" href="#"><i class="d-block fa fa-lg fa-clock-o"></i></a> </li>
    <li class="nav-item"> <a href="#" class="nav-link"><i class="d-block fa fa-lg fa-cloud-upload"></i></a> </li>
  </ul> -->

    <!-- <ul class="pi-draggable nav nav-pills nav-fill">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Much longer nav link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
  </ul> -->

    <!-- <ul class="pagination pi-draggable">
    <li class="page-item"> <a class="page-link" href="#"> <span>«</span></a> </li>
    <li class="page-item active"> <a class="page-link" href="#">1</a> </li>
    <li class="page-item"> <a class="page-link" href="#">2</a> </li>
    <li class="page-item"> <a class="page-link" href="#">3</a> </li>
    <li class="page-item"> <a class="page-link" href="#">4</a> </li>
    <li class="page-item"> <a class="page-link" href="#"> <span>»</span></a> </li>
  </ul> -->
    <ul class="pagination pi-draggable">
      <li class="page-item"><a class="page-link" href="#">Prev</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item active"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>

    <ul class="pi-draggable breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Link</a></li>
      <li class="breadcrumb-item active">Link</li>
    </ul>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="sections.js"></script>
  </body>
</html>
