<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
</head>

<body>
  <style> body {
      margin: 10px;
    }

    body>* {
      margin-bottom: 25px !important;
      left: 5% !important;
      max-width: 90% !important;
      overflow: visible;
      transition: all 0.5 ease-in;
    }

    .pi-draggable * {
      pointer-events: none !important;
    }

    .pi-draggable {
      pointer-events: all !important;
      position: relative;
      cursor: -webkit-grab !important;
      cursor: -moz-grab !important;
      cursor: grab !important;
    }
    
    /* .pi-draggable:hover {
      text-decoration: underline;
    } */

    .pi-draggable:active {
      cursor: -webkit-grabbing !important;
      cursor: -moz-grabbing !important;
      cursor: grabbing !important;
    }
  </style>
  <br>
  <p class="lead pi-draggable">Lead paragraph. A wonderful serenity has taken possession of my entire soul.</p>
  <p class="pi-draggable">Paragraph. Then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing.</p>
  <h6 class="pi-draggable">Heading 6</h6>
  <h5 class="pi-draggable">Heading 5</h5>
  <h4 class="pi-draggable">Heading 4 <span class="badge badge-pill badge-warning">!</span></h4>
  <h3 class="pi-draggable">Heading 3 <span class="badge badge-light"> New</span></h3>
  <h2 class="pi-draggable">Heading 2 <small class="text-muted">subtitle</small></h2>
  <h1 class="pi-draggable">Heading 1</h1>
  <h1 class="display-4 pi-draggable">Display 4</h1>
  <h1 class="display-3 pi-draggable">Display 3</h1>
  <h1 class="display-2 pi-draggable">Display 2</h1>
  <h1 class="display-1 pi-draggable">Display 1</h1>
  <p class="pi-draggable text-monospace">Monospace. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <figure class="pi-draggable" >
  <blockquote class="blockquote">
    <p>A well-known quote, contained in a blockquote element.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Someone famous in <cite title="Source Title">Source Title</cite>
  </figcaption>
  </figure>

  
  <ul class="list-inline pi-draggable">
    <li class="list-inline-item">One</li>
    <li class="list-inline-item">Two</li>
    <li class="list-inline-item">Three</li>
  </ul>
  <ul class="pi-draggable">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ul>
  <ol class="pi-draggable">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ol>
  <ol class="pi-draggable" type="a">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ol>
  <ol class="pi-draggable" type="A">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ol>
  <div class="table-responsive pi-draggable">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Larry</td>
          <td>the Bird</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- <div class="table-responsive pi-draggable">
    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
        </tr>
      </tbody>
    </table>
  </div> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="sections.js"></script>
</body>

</html>